# ExpertToAndroidStudio

./: Problem.doc
Chapter11/HelloJNI/: local.properties
Chapter2/Camera2Basic/: local.properties
Chapter3/ChapterThree/app/: build.gradle
Chapter5/ChapterFive/app/: build.gradle
Chapter7/ChapterSeven/: settings.gradle
Chapter7/ChapterSeven/app/: build.gradle
Chapter7/ChapterSeven/chapterseventrial/: build.gradle
Chapter7/ChapterSeven/mirrorapp/: build.gradle
Chapter7/ChapterSeven/wearnotifier/: build.gradle
Chapter8/Binary/: build.gradle
Chapter8/Binary/app/: build.gradle  proguard-rules.pro
Chapter8/Binary/app/src/androidTest/java/com/expertandroid/chapter8/binary/: ApplicationTest.java
Chapter8/Binary/app/src/main/: AndroidManifest.xml
Chapter8/Binary/app/src/main/java/com/expertandroid/chapter8/binary/: MainActivity.java
Chapter8/Binary/app/src/main/java/com/expertandroid/chapter8/binary/logic/: Calculator.java  History.java  HistoryImpl.java
Chapter8/Binary/app/src/main/java/com/expertandroid/chapter8/binary/ui/: BinaryFragment.java  CalculaterFragment.java  DecimalFragment.java
Chapter8/Binary/app/src/main/res/layout/: activity_main.xml  fragment_binary.xml  fragment_decimal.xml
Chapter8/Binary/app/src/main/res/menu/: menu_main.xml
Chapter8/Binary/app/src/main/res/values/: strings.xml
Chapter8/Binary/app/src/test/java/com/expertandroid/chapter8/binary/: CalculatorTest.java  HistoryImpl.java
Chapter8/__MACOSX/: ._Binary
Chapter8/__MACOSX/Binary/: ._.gitignore  ._.gradle  ._.idea  ._app  ._build  ._build.gradle  ._gradle  (+5 more)
(+107 files in other folders)
